# Define el driver por defecto
webdriver.driver=chrome
#
## Define la ruta del driver
webdriver.chrome.driver = chromedriver.exe
#
## Titulo del reporte generado
serenity.project.name = PruebaChoucair
#
## Configuraciones de Chrome
chrome.switches = --lang=en,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions


serenity.test.root = test.steps_definitions

webdriver.wait.for.timeout=10000
webdriver.timeouts.implicitlywait=0